
/*============== uiHeaderBar ================*/

.uiHeaderBar{
	height: 25px;
	table{
		margin: auto;
		width: auto;
	}
	.titleHeader{
		font-weight: bold;
		font-size: @baseFontSize + 1;
		margin: 0 6px;
		overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    width: 216px;
	    text-align: center;
	}
	.uiIconDelete {
		margin-right: 10px;
		margin-top: 3px;
	}
}
